.cm-editor {
  //自定义type 样式
  .cm-completionIcon-green {
    &::after {
      content: "green";
      color: green;
    }
  }
  .cm-completionIcon-blue {
    &::after {
      content: "blue";
      color: blue;
    }
  }
  
}
